// wide
@include mediaXl {
  main {
    .projects {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@include mediaLg {
  main {
    .projects {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }

    .projects {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  ul.menu-nav,
  .menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background-size: cover;
      height: 150px;
      width: 150px;
    }
  }

  .about-info {
    grid-template-columns: 1fr;
    grid-template-areas:
      'bioimage'
      'bio';
  }

  .job-info {
    grid-template-columns: 1fr;
    grid-template-areas:
      'job1'
      'job2'
      'job3';
  }
}

@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }

  main#about {
    .projects {
      grid-template-columns: 1fr;
    }
  }
}
